<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>x/1.3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            outline: 0;
        }

        form{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            padding: 20px 25px;
            width: 300px;
        } 
        table, th, td{
            border: 1px solid black;
            border-collapse: collapse;
            padding: 8px 16px;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <form name="form">
        <a href="rafi-table.html">>>> Table</a> <br><br><br>
        <h1>x/1.3</h1><br>
        <span>X = </span>
        <input style="padding: 4px 8px;" type="text" name="num">
        <span>/1.3</span><br><br>
        <span>Hasil = </span>
        <input style="padding: 4px 8px;" type="text" id="hasil" name="hasil"><br><br><br>
        <input style="padding: 4px 8px;" type="button" onclick="jumlah()" value="Jumlah">&nbsp;
        <input style="padding: 4px 8px;" type="button" onclick="copy_sum()" value="Copy">&nbsp;
        <input style="padding: 4px 8px;" type="reset" value="Hapus"><br><br><br>
    </form>
    <script>
        function jumlah(){
            num = parseFloat(form.num.value);
            form.hasil.value = (num/1.3).toFixed(2);
        }
        function copy_sum() {
            document.getElementById("hasil").select();
            document.execCommand("copy");
        } 

    </script>
</body>
</html>